<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="javasource"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Program Files/Mendix/8.18.1.13528/runtime/bundles/com.mendix.json.jar"/><classpathentry kind="lib" path="D:/Program Files/Mendix/8.18.1.13528/runtime/bundles/com.mendix.logging-api.jar"/><classpathentry kind="lib" path="D:/Program Files/Mendix/8.18.1.13528/runtime/bundles/com.mendix.m2ee-api.jar"/><classpathentry kind="lib" path="D:/Program Files/Mendix/8.18.1.13528/runtime/bundles/com.mendix.public-api.jar"/><classpathentry kind="lib" path="D:/Program Files/Mendix/8.18.1.13528/runtime/bundles/javax.servlet-api.servlet.jar"/><classpathentry kind="lib" path="D:/Program Files/Mendix/8.18.1.13528/runtime/bundles/javax.websocket-api.websocket.jar"/>
	<classpathentry kind="lib" path="userlib/accessors-smart-1.2.jar"/><classpathentry kind="lib" path="userlib/activation-1.1.1.jar"/><classpathentry kind="lib" path="userlib/asm-7.1.jar"/><classpathentry kind="lib" path="userlib/asm-7.3.1.jar"/><classpathentry kind="lib" path="userlib/bcpg-jdk15on-150.jar"/><classpathentry kind="lib" path="userlib/bcpkix-jdk15on-150.jar"/><classpathentry kind="lib" path="userlib/bcprov-jdk15on-150.jar"/><classpathentry kind="lib" path="userlib/commons-io-2.6.jar"/><classpathentry kind="lib" path="userlib/commons-io-2.8.0.jar"/><classpathentry kind="lib" path="userlib/commons-lang3-3.11.jar"/><classpathentry kind="lib" path="userlib/commons-lang3-3.5.jar"/><classpathentry kind="lib" path="userlib/commons-lang3-3.9.jar"/><classpathentry kind="lib" path="userlib/commons-text-1.8.jar"/><classpathentry kind="lib" path="userlib/content-type-2.0.jar"/><classpathentry kind="lib" path="userlib/javax.mail-1.6.1.jar"/><classpathentry kind="lib" path="userlib/javax.mail-1.6.2.jar"/><classpathentry kind="lib" path="userlib/jcip-annotations-1.0-1.jar"/><classpathentry kind="lib" path="userlib/json-smart-2.3.jar"/><classpathentry kind="lib" path="userlib/lang-tag-1.4.4.jar"/><classpathentry kind="lib" path="userlib/nimbus-jose-jwt-6.3.jar"/><classpathentry kind="lib" path="userlib/nimbus-jose-jwt-7.8.jar"/><classpathentry kind="lib" path="userlib/nimbus-jose-jwt-8.10.jar"/><classpathentry kind="lib" path="userlib/oauth2-oidc-sdk-6.14.jar"/><classpathentry kind="lib" path="userlib/oauth2-oidc-sdk-6.2.jar"/><classpathentry kind="lib" path="userlib/oauth2-oidc-sdk-7.2.jar"/>
	<classpathentry kind="output" path="deployment/run/bin"/>
</classpath>
