{
  "presets": ["D:/Program Files/Mendix/8.18.1.13528/modeler/tools/node/node_modules/metro-react-native-babel-preset"],
  "plugins": [
    [
      "D:/Program Files/Mendix/8.18.1.13528/modeler/tools/node/node_modules/babel-plugin-inline-import",
      {
        "extensions": [".svg"]
      }
    ]
  ]
}